{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoinMarketCap": {
    "BaseUrl": "https://pro-api.coinmarketcap.com",
    "LatestListingsEndpoint": "/v1/cryptocurrency/listings/latest",
    "LatestQuotesEndpoint": "/v2/cryptocurrency/quotes/latest",
    "BaseQuotesCurrency": "EUR"
  },
  "ExchangeRates": {
    "BaseUrl": "https://api.exchangeratesapi.io",
    "LatestExchangeEndpoint": "/v1/latest",
    "BaseCurrency": "EUR",
    "ExchangeCurrencies": "USD,BRL,GBP,AUD"
  },
  "CacheSymbols": {
    "Key": "crypto-symbols",
    "ExpirationMinutes": 1440
  },
  "CacheRates": {
    "Key": "exchange-rates",
    "ExpirationMinutes": 1
  }
}
